<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
        }

        button {
            background-color:#FF0000 ;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1><a href="C:/xampp/htdocs/project/regestration.html"> Admin registeration </a></h1>
<h1><a href="C:/xampp/htdocs/project/VALREG.HTML"> Student Login </a></h1>
</body>
</html>
